{
  "name": "tekstowo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build-browser"
  },
  "keywords": [],
  "author": "Davilarek",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jsdoc-to-markdown": "^8.0.1",
    "browserify": "^17.0.0"
  }
}
